# Application Settings
PORT=3000
NODE_ENV=test

# MongoDB Connection
MONGODB_URI=mongodb://mongodb:27017/test-message-db

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=test-messages
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=test-messages
ELASTICSEARCH_SHARD=1
ELASTICSEARCH_REPLICA=0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=60

# Logging
LOG_LEVEL=info